.embed {
  border-radius: 5px;
	background-color: var(--background-secondary);
	border-left: 5px solid gray;

	margin-top: 5px;
  padding: 10px;
	margin-bottom: 5px;

	max-width: 500px;
}
.embed .title {
	font-weight: bold;
	padding-bottom: 5px;
}
.embed .description {
	padding-bottom: 5px;	
}
.embed img, .embed video {
	max-width: 100%;
	border-radius: 5px;

	outline: none !important;
}
.embed a {
	color: var(--tertiary);
	text-decoration: none;
}

.hide-embed {
	font-size: larger;
	display: none;

	float: right;
}
.embed-wrapper:hover .hide-embed {
	display: block;
}