<sidebar>
  <div class="side-nav navbar-dark">
    <div class="header">
      <a routerLink="/channels/@me"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}"
        class="nav-item nav-link mt-2">
        <i class="lni lni-users pr-2" aria-hidden="true"></i> Friends
      </a>
    </div>
    <div class="navbar-nav">
      <div class="category">Direct Messages—{{ channelService.dmChannels.length }}</div>
      <div 
        *ngFor="let channel of channelService.dmChannels"
        class="mx-2 mb-1">
        <member-username
          *ngIf="channel && getRecipient(channel)"
          class="cursor-pointer"
          [routerLink]="'/channels/@me/' + channel.id"
          [user]="getRecipient(channel)"></member-username>
      </div>
    </div>
  </div>
  <div id="content">
    <ng-content></ng-content>
  </div>
</sidebar>