h4 {
  margin-bottom: 35px;
  cursor: pointer;
}

img {
  padding: 0;
}

/* .side-nav * {
  max-height: 80%;
} */

.alt-name {
  border-radius: 50%;
  background-color: var(--background-primary);

  width: 96px;
  height: 96px;
}

.alt-name span {
  font-size: 32px;
}

.header h1 {
  font-size: large;
}
.header h1::after {
  padding-top: 10px;
}

#heftyButton {
  outline: none !important;

  height: 50px !important; 
  width: 270px !important;

  color: var(--heading);
}
#heftyButton:focus {
  outline: none !important;
}

.dropdown-menu {
  background-color: var(--background-tertiary);
  width: 265px;
  padding: 5px;
}

a.dropdown-item {
  cursor: pointer;

  color: var(--font);

  padding-right: 10px;
  max-width: 95%;
}
a.dropdown-item.invite {
  color: var(--primary) !important;
}

a.dropdown-item:hover {
  color: var(--heading) !important;
}

.dropdown i {
  float: right;
  color: gray;
}