.close {
  text-shadow: unset;

  border: 1px solid var(--tertiary);
  padding: 8px;
  padding-top: 12px;
  width: 48px;
  height: 48px;
}
.close i {
  color: var(--font); 
}
.close:hover {
  background-color: var(--tertiary);
}
.close-container {
  margin: 50px 7.5vw;

  /* position: absolute;
  top: 25px;
  right: -50px; */
}

.main-content {
  padding: 20px 160px 60px 40px;
}

.nav-item i {
  width: 20px !important;
}

mat-sidenav {
  background-color: var(--background-tertiary) !important;
  min-width: 360px;
}

@media (max-width: 576px) {
  .close-container {
    position: absolute;
    top: 25px;
    right: 25px;
    margin: 0;
  }
}
@media (max-width: 992px) {
  .main-content {
    padding: 60px 40px;
  }
}