<app-settings-sidebar
  tabType="guild"
  [id]="guild?.id">
  <div class="content">
    <div class="row">
      <div class="col-3 side-nav navbar-dark">
        <div class="navbar-nav">
          <!-- TODO: use member-username -->
          <a
            *ngFor="let app of apps"
            (click)="selectedApp = app"
            routerLinkActive="active"
            class="nav-item nav-link">{{ app.user.username }}</a>
          <div class="float-right"></div>
        </div>

        <hr class="my-4">

        <p class="text-muted">Bots can do <code>cool</code> things for your guilds.</p>
      </div>
      <div
        *ngIf="selectedApp"
        class="col-9 role-details">
        <img
          [src]="selectedApp.user.avatarURL"
          [alt]="selectedApp.user.username + ' Avatar'"
          class="rounded-lg float-left mr-4">
        <h1>{{ selectedApp.user.username }}</h1>
        <hr>
        <p class="lead text-muted">{{ selectedApp.description }}</p>
        
        <div class="mt-3">
          <button
            *ngIf="!botInGuild"
            (click)="addBot(selectedApp.user.id)"
            class="bg-success rounded"
            mat-button>Add</button>
          <button
            *ngIf="botInGuild"
            (click)="removeBot(selectedApp.user.id)"
            class="bg-danger rounded"
            mat-button>Remove</button>
        </div>
      </div>
    </div>
  </div>
</app-settings-sidebar>