<div
  *ngIf="guild"
  [@expandCollapse]="(isExpanded) ? 'expanded' : 'collapsed'"
  class="float-right member-list">
  <div *ngFor="let role of hoistedRoles">
    <div *ngIf="getOnlineRoleMembers(role).length">
      <div class="category">{{ role.name }}—{{ getOnlineRoleMembers(role).length }}</div>
      <div>
        <member-username
          *ngFor="let member of getOnlineRoleMembers(role); trackBy: identifyMember"
          class="cursor-pointer"
          [user]="userService.getCached(member.userId)"
          [guild]="guild"></member-username>      
      </div>
    </div>
  </div>

  <div>
    <div class="category">Online—{{ onlineMembers.length }}</div>
    <div>
      <member-username
        *ngFor="let member of onlineMembers; trackBy: identifyMember"
        class="cursor-pointer"
        [user]="userService.getCached(member.userId)"
        [guild]="guild"></member-username>
    </div>
  </div>

  <div
    *ngIf="offlineMembers.length"
    class="category">Offline—{{ offlineMembers.length }}</div>
  <div>
    <member-username
      *ngFor="let member of offlineMembers"
      class="cursor-pointer"
      [user]="userService.getCached(member.userId)"
      [guild]="guild"></member-username>
  </div>
</div>
