<h5 mat-dialog-title>New Updates!</h5>

<div mat-dialog-content>
  <h4 class="text-center">{{ version }}</h4>
  <p class="lead text-center">The developers have been busy.</p>
  <div class="d-flex justify-content-center">
    <a routerLink="/changelog" target="_blank">View Changes</a>
  </div>
</div>

<div
  class="d-flex justify-content-center"
  mat-dialog-actions>
  <button
    (click)="ok()"
    type="button"
    class="bg-secondary"
    mat-button>Ok</button>
    <!-- TODO: Feedback prompt for new update (5 mins after Ok) -->
</div>
