.icon-wrapper {
  width: 52px;
  height: 52px;
}

.seperator {
  margin-left: 22.5px;
}

.user {
  margin-left: 6.5px;
}

mat-sidenav {
  height: 100vh;
  background-color: var(--background-tertiary);
}

mat-sidenav-content {
  overflow-y: hidden;
}

.icon-wrapper span {
  text-align: center;
  font-size: 32px;
  line-height: 52px;

  margin-left: 10px;
}

button {
  background: transparent;
  border: none;
  color: var(--font);

  font-size: 32px;
}

.guilds {
  background-color: var(--background-tertiary);
  float: left;
  height: inherit;
  padding-top: 12px;
  width: 80px;
}
.guilds .active {
  background-color: var(--primary);
  border-radius: 15px !important;
}

.options {
  background-color: var(--background-secondary) !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow-x: hidden;

  width: 280px;
  height: inherit;
}

.guild-icon .add-guild {
  font-size: 40px;
  color: var(--tertiary);
}
.add-guild:hover {
  background-color: var(--primary);
}

.guild-seperator {
  height: 2px;
  width: 32px;
  border-radius: 1px;

  border-color: var(--background-secondary);
}

footer {  
  background-color: rgba(0, 0, 0, 0.05);

  margin-left: 0px;
  padding: 10px;
  min-width: 280px;

  position: absolute;
  bottom: 0;
  width: inherit;
}

footer i {
  font-size: 20px;
}
.username {
  padding-top: 25px;
  padding-left: 10px;

  max-width: 142px;
  max-height: 42px;
}

@media (max-width: 576px) {
  .options {
    width: auto;
  }
  footer {
    width: calc(100vw - 80px);
  }
}