app-avatar-url {
	-ms-flex-negative:0;
	flex-shrink:0;
	margin-top:-2px;
	margin-right:20px;
}	

.message-group {
	word-wrap:break-word;
	display:flex;
	margin-top:15px;
	border-bottom:1px solid #eceeef;
	box-sizing:border-box;
	-webkit-user-select:text;
	-moz-user-select:text;
	-ms-user-select:text;
	user-select:text;
	padding:10px 20px 0;
	}
	
.username {
	cursor:pointer;
	padding-bottom:5px;
}
.username:hover {
	text-decoration:underline;
}
	
.message-group:last-of-type,.message-group:last-of-type:after {
	border-bottom:none;
}
.message-group h2 {
	margin:0;
	padding:0;
}	
.message-group h2 strong {
	font-size:16px;
	font-weight:600;
	letter-spacing:0;
	color:var(--heading);
}	
.message-group h2 .timestamp {
	color:#99aab5;
	font-size:12px;
	letter-spacing:0;
	font-weight:500;
	text-transform:none;
	margin-left:6px;
}
.message-group .highlight-separator {
	opacity:0;
	width:0;
	display:inline-block;
	color:#99aab5;
}	
.message-group .comment {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	margin-right:20px;
	min-width:0;
}	
.message-group h2 span {
	color:hsla(0,0%,100%,.2);
}
.message-group {
	padding-top: 10px;
}

.extra-message {
	color:var(--font);
	padding:0 80px;
}	
.extra-message .timestamp {
	font-size:small;
	float:left;
	position:relative;
	cursor:default;
	color:transparent;
	margin:3px 0 0 -55px;
}
	
.extra-message:hover .timestamp {
	color:gray;
}
	
.messages-wrapper,
.messages-wrapper .scroller-wrap,
.hide-overflow {
	overflow:hidden;
}
	
.message-group:hover,
.extra-message:hover {
	background-color:rgba(46,48,54,.3);
}

.edit-indicator {
	display: none;
	font-size: 16px !important;
}
.extra-message .edit-indicator {
	display: none;
	font-size: 12px !important;
}

.message-group:hover .edit-indicator,
.extra-message:hover .edit-indicator {
	display: inline;
}

.context-content {
	max-height: 48px;
}