h1 {
  z-index: 1;
}

.main {
  margin-top: 27.5vh;
  padding-top: 25vh;
  height: 90vh;

  background-image: 
    linear-gradient(
      to bottom,
      var(--background-secondary),
      var(--background-tertiary) 50%
    );
}

waves {
  position: absolute;
  top: 30vh;
  width: 100vw;
  z-index: -1;
}

app-lighthouse {
  top: 7.5vh;
  right: 50%;
  transform: scale(.75);
  position: absolute !important;

  height: 100px;
  width: 100px;
}

app-submarine {
  position: absolute;
  bottom: 15vh;
  transform: scale(0.5);

  animation: moveLeft 150s infinite;
}

@keyframes moveLeft {
  0% {
    left: 90%;
  }
  100% {
    left: 10%;
  }
}