<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accord - Like Discord, But Customizable</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" defer></script>
  <script src="https://arc.io/widget.min.js#8KxH67iT" defer></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="src/app/utils/spinner/spinner.component.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

  <!-- PWA -->
  <meta name="theme-color" content="#E95678">
  <link rel="manifest" href="manifest.json">
</head>

</head>
<body class="mat-app-background">
  <app-root>
    <div class="d-flex flex-column justify-content-center" style="height: 100%">
      <div class="text-center jumbotron">
        <h1>Loading</h1>
        <div>
          <i class="fas fa-info-circle text-info"></i>
          <span id="hint" class="lead"></span>
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <script src="assets/js/init-sw.js" defer></script>
  <script src="assets/js/tips.js" defer></script>
</body>
</html>