/* Small devices (landscape phones, 576px and below) */
@media (max-width: 576px) {
  #features img {
    width: 300px;
    height: auto !important;
  }

  ::-webkit-scrollbar {
    height: 0;
  }

  .scroll-container {
    scroll-snap-type: x mandatory;	
    overflow-x: scroll !important;
    -webkit-overflow-scrolling: touch;
  }
  .scroll-container .scroll-section {
    width: 100vw !important;
    height: 100vh !important;
    scroll-snap-align: start;
  }

  /* arc.io */
  #arc-page-shadow {
    display: none;
  }
  #arc-widget-container #arc-widget.intrinsic-ignore[id="arc-widget"] {
    top: 91.5% !important;
    position: absolute !important;
  }
}

/* Medium devices (tablets, 768px and below) */
@media (max-width: 768px) {
  mat-sidenav .options {
    width: 105%;
  }
  .mat-snack-bar-handset .mat-snack-bar-container {
    margin: 15px;
    max-width: 100%;
    width: 95vw !important;
  }
}

/* Large devices (desktops, 992px and below) */
@media (max-width: 992px) {
  app-submarine {
    display: none;
  }
}

/* X-Large devices (large desktops, 1200px and below) */
@media (max-width: 1200px) {

}

/* XX-Large devices (larger desktops, 1400px and below) */
@media (max-width: 1400px) {

}