/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~highlight.js/styles/arta.css';
@import '~@ctrl/ngx-emoji-mart/picker.css';
@import '~bootstrap-select/dist/css/bootstrap-select.min.css';
@import 'assets/css/inter-font.css';
@import 'assets/css/line-icons.css';
@import '~tailwindcss/tailwind.css';

:root {
  scroll-behavior: smooth;
}

body {
  color: var(--font);
  
  font-weight: 300;
  font-family: 'Inter', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 16px;
}

h1,h2,h3,h4,h5 {
  font-family: 'Inter';
  font-weight: 700 !important;
  letter-spacing: -.025em;
}

hr {
  opacity: 0;
}

pre code {
  border-radius: 5px;
  padding: .75em !important;
  margin-top: 5px;
}

strong {
  font-weight: bold !important;
}

footer {
  background-color: var(--background-secondary);
  padding: 5px;
  width: 100%;
}

footer p {
  margin: 0 !important;
}

table {
  width: 100%;
}

table.dataTable tbody tr {
  background-color: inherit;
}

i {
  color: var(--secondary);
}

.jumbotron {
  background-color: transparent;
}

/* scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--background-primary);

  border-radius: 10px;
}

::-webkit-scrollbar {
  background-color: transparent;

  width: 10px;
  margin-left: 10px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--background-tertiary);
}

/*  other */

a {
  transition: all .25s;
}

.desc {
  color: var(--secondary);
}

/* overrides */
code {
  color: var(--secondary) !important;
}

/* tables */

thead {
  background-color: var(--background-tertiary) !important;
}

table tbody tr {
  background-color: var(--background-primary) !important;
}

table tbody tr:nth-child(even) {
  background-color: var(--background-secondary) !important;
}

.table td,
.table th {
  border: none !important;
}

mat-paginator {
  background-color: transparent !important;
}

/* angular material */
.cdk-drop-list-dragging {
  cursor: move !important;
}

.mat-standard-chip .mat-chip-remove.mat-icon {
  font-size: 15px;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  max-width: 100%;
}

.mat-tooltip {
  background-color: var(--background-tertiary) !important;
  color: var(--heading) !important;
}

.mat-menu-content {
  min-width: 175px;
}

snack-bar-container.mat-snack-bar-container {
  background-color: var(--background-tertiary);
  background-color: rgba(0, 0, 0, 0.85) !important;
  color: var(--font);
  width: 75vw;
}

.mat-menu-content,
.mat-menu-panel {
  font-size: 16px;
  background-color: var(--background-tertiary) !important;
}

:focus {
  outline: none !important;
}

.mat-dialog-container {
  background-color: var(--background-primary) !important;
}
.mat-dialog-container .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

/* docs */

#doc img {
  max-height: 50vh;
  max-width: 90vw;
}

#doc table th,
#doc table td {
  padding: 10px;
}

#doc table {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* sidebar */
.mat-drawer-content {
  overflow-x: hidden !important;
}

.active app-avatar-url img,
.guild-icon.active img,
.guild-icon.active {
  border-radius: 25% !important;
  background-color: var(--primary) !important;
}

.side-nav .header {
  width: inherit;
  max-height: 53px;
  padding: 4.25px;

  margin-bottom: 10px;

  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.mat-drawer-side,
.mat-drawer-container {
  background-color: transparent !important;
  border: none !important;
}

.side-nav a {
  margin: 2px 10px;
  padding: 5px;
  padding-left: 10px !important;

  border-radius: 5px;
  color: inherit;
}

.side-nav a.active {
  background-color: rgba(255, 255, 255, 0.125) !important;
}

.side-nav a:hover {
  color: var(--font);
  background-color: rgba(255, 255, 255, 0.075) !important;
}

.category {
  padding: 24px 0 4px 20px;

  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;

  color: var(--font);
}
.category {
  transition: color .3s ease-in-out !important;
}

.category:hover {
  color: var(--secondary);
  transition: color .3s ease-in-out !important;

  cursor: pointer;
}

.dropdown-toggle::after {
  margin-top: 15px;
}

.member-list .username-wrapper {
  margin-bottom: 5px;
}

/* inputs */
.mat-option {
  height: inherit !important;
}

.mat-form-field-underline {
  display: none !important;
}

.footer .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.btn:focus {
  box-shadow: none !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: var(--success) !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar .mat-slide-toggle-thumb {
  background-color: var(--secondary) !important;
}

.mat-ripple.mat-button-ripple,
.mat-button-focus-overlay,
.mat-button {
  min-width: 32px !important;
  width: inherit !important;
}

/* modal */
.modal-backdrop {
  z-index: -1 !important;
}

/* emoji picker */
.emoji-mart {
  position: absolute;
  bottom: 120px;
  right: 0;
  
  font-family: inherit;
}
.emoji-mart, .emoji-mart * {
  border-color: transparent !important;
  color: var(--font);
  background-color: var(--background-secondary) !important;
}

/* color picker */
.color-picker {
  z-index: 10 !important;
}

/* bootstrap */
.popover-header,
.popover-body,
div.arrow::after,
div.arrow::before {
  background-color: var(--background-secondary);
  border-color: transparent;
}

.dropdown-item:focus, .dropdown-item:hover {
  background-color: unset;
}
.navbar-dark .navbar-toggler {
  border: none !important;
}

/* accord */
.mention {
  background-color: rgba(255,255,255,.15);
  cursor: pointer;

  transition: background-color .3s ease;
}
.mention:hover {
  background-color: rgba(255,255,255,.25);
}

.self-mention {
  border-radius: 5px;
  padding: 2px;
  background-color: var(--secondary);
  color: var(--dark);
}

blockquote {
  padding-left: 5px;
  border-left: 5px solid var(--background-tertiary);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

p.lead {
  color: var(--secondary);
}

/* users */
.username-badge {
  font-size: 12px;
}

app-avatar-url {
  float: left;
}

/* navigation */
a i {
  color: var(--secondary);
}

[contentEditable='true'] {
  border-bottom: 1px dashed gray;
}
