.member-username,
.username-wrapper {
  border-radius: 5px;
  width: 100%;
}
.username-wrapper {
  padding: 4px;
}
.active, div:hover {
  background-color: var(--background-primary);
}

img {
  width: 32px;
  height: 32px;
  margin-right: 10px;

  float: left;
}

.username {
  padding: 4px;
  max-width: 225px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.username-text {
  width: 75% !important;  
  text-overflow: ellipsis;
}
.status-override {
  font-size: smaller;
  margin-top: -5px;
}
i.fa-crown {
  color: gold;
  font-size: small;
}

h6 {
  max-width: 200px;
}