<navbar></navbar>
<section class="container text-center pb-5">
  <div class="py-2 mt-5 d-none d-sm-block"></div>

  <h2 class="display-4 mb-4 mt-5">Login</h2>

  <form
    #f="ngForm"
    [formGroup]="form"
    (ngSubmit)="login()">
    <input
      value="username"
      type="hidden"
      #loginWith>

    <div class="form-group">
      <mat-form-field
        *ngIf="loginWith.value === 'username'"
        appearance="outline">
        <mat-label for="username">Username</mat-label>
        <input
          formControlName="username"
          id="username"
          type="text"
          autocomplete="username"
          matInput>
        <mat-error *ngIf="username.errors?.pattern">Username is invalid.</mat-error>
      </mat-form-field>

      <mat-form-field
        *ngIf="loginWith.value === 'email'"
        appearance="outline">
        <mat-label for="email">Email</mat-label>
        <input
          formControlName="email"
          id="email"
          type="email"
          autocomplete="email"
          matInput>
        <mat-error *ngIf="email.errors?.pattern">Email is invalid.</mat-error>
      </mat-form-field>

      <a (click)="toggleLoginWith()"
        class="cursor-pointer d-block">
        Login with {{ (loginWith.value === 'email') ? 'Username' : 'Email' }}
      </a>
    </div>
    <div class="form-group">
      <mat-form-field appearance="outline">
        <mat-label for="password">Password</mat-label>
        <input formControlName="password"
          id="password" type="password" autocomplete="current-password" matInput>
        <mat-error *ngIf="password.errors">Password is required.</mat-error>
      </mat-form-field>
    </div>

    <button
      [disabled]="processing"
      class="bg-primary mb-2"
      type="submit"
      mat-button>
      <span
        *ngIf="processing"
        class="spinner-border spinner-border-sm"
        role="status"
        aria-hidden="true"></span>
      Login
    </button>
    <div><a
      [routerLink]="['/forgot-password']"
      [queryParams]="{ email: form.get('email').value }">Forgot Password?</a></div>
    <div>Or <a
      [routerLink]="['/sign-up']"
      [queryParams]="{ redirect: redirect }">create an account</a>.</div>
  </form>
</section>