{
  "name": "accord-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot=false --build-optimizer=false",
    "kill": "kill -9 $(lsof -i :4200 | tail -n 1 | cut -d ' ' -f5)",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.13",
    "@angular/cdk": "^11.1.0",
    "@angular/common": "~11.2.13",
    "@angular/compiler": "~11.2.13",
    "@angular/core": "~11.2.13",
    "@angular/forms": "~11.2.13",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/platform-server": "~11.2.13",
    "@angular/router": "~11.2.13",
    "@auth0/angular-jwt": "^5.0.1",
    "@ctrl/ngx-emoji-mart": "^4.0.2",
    "@nguniversal/express-engine": "^11.1.0",
    "@stripe/stripe-js": "^1.5.0",
    "@types/mongoose": "^5.10.3",
    "bootstrap": "^4.5.2",
    "bootstrap-select": "^1.13.18",
    "devtools-detect": "^3.0.1",
    "discord-markdown": "^2.4.1",
    "express": "^4.15.2",
    "faker": "^5.1.0",
    "highlight.js": "^9.18.1",
    "jquery": "^3.6.0",
    "markdown-to-text-emoji": "^1.1.0",
    "marked": "^0.8.2",
    "ngx-color-picker": "^10.1.0",
    "ngx-infinite-scroll": "^9.1.0",
    "rxjs": "^6.6.3",
    "socket.io-client": "^4.0.0",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/cli": "^11.1.1",
    "@angular/compiler-cli": "~11.2.13",
    "@angular/language-service": "~11.2.13",
    "@nguniversal/builders": "^11.1.0",
    "@types/express": "^4.17.0",
    "@types/faker": "^5.1.2",
    "@types/got": "^9.6.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/marked": "^0.7.4",
    "@types/socket.io-client": "^1.4.36",
    "chai": "^4.2.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.2"
  }
}
