<app-settings-sidebar
  tabType="guild"
  [id]="guild?.id">
  <div *ngIf="guild" class="content">
    <h5 class="mb-4">Guild Overview</h5>

    <form *ngIf="form"
      #f="ngForm" [formGroup]="form">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 m-4">
          <div class="d-flex justify-content-center">
            <app-guild-icon
              [guild]="previewGuild"
              size="96px"></app-guild-icon>
          </div>
        </div>
        
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="d-flex justify-content-center">
            <mat-form-field appearance="outline">
              <mat-label>Icon URL</mat-label>
              <input
                formControlName="iconURL"
                type="text"
                matInput>
            </mat-form-field>
          </div>
  
          <div class="d-flex justify-content-center">
            <mat-form-field appearance="outline">
              <mat-label>Name</mat-label>
              <input formControlName="name" type="text" matInput>
            </mat-form-field>
          </div>
        </div>
      </div>
    </form>

    <div class="my-5"></div>
    <h5 class="mb-4">Advanced Settings</h5>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div>
          <button
            (click)="deleteGuild()"
            class="nav-item nav-link bg-danger"
            mat-button>
            <i class="lni lni-trash mr-1"></i>
            <span>Delete Guild</span>
          </button>
        </div>
      </div>
    </div>
  </div>  
</app-settings-sidebar>