<div class="stars">
  <div class="central-body">
    <h1 class="text-light">404</h1>
    <p class="text-light">Looks like you are lost in space...</p>
    <a class="btn-go-home" routerLink="/">RETURN HOME</a>
  </div>
  <div class="objects">
    <img class="object_rocket" src="/assets/img/space/rocket.svg" width="40px">
    <div class="earth-moon">
      <img class="object_earth" src="/assets/img/space/earth.svg" width="100px">
      <img class="object_moon" src="/assets/img/space/moon.svg" width="80px">
      <img class="object_mars" src="/assets/img/space/mars.svg">
    </div>
    <div class="box_astronaut">
      <img class="object_astronaut" src="/assets/img/space/2pg-plus-avatar-transparent.png" width="140px">
    </div>
  </div>
  <div class="glowing_stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</div>
<footer class="bg-transparent">
  <p class="float-right text-muted"><strong>SVGs</strong>: Saleh Riaz + photo3idea_studio from www.flaticon.com</p>
</footer>