<h5 id="addGuildLabel" mat-dialog-title>Add Guild</h5>

<div mat-dialog-content>
  <h4 class="text-center">Create a Guild</h4>
  <div class="d-flex justify-content-center">
    <form
      #f="ngForm"
      [formGroup]="form"
      (submit)="create()">
      <mat-form-field appearance="outline">
        <mat-label>Server Name</mat-label>
        <input
          formControlName="name"
          type="text"
          matInput>
        <mat-error *ngIf="form.get('name').invalid">Required, and should be less than 32 characters.</mat-error>
      </mat-form-field>
      <div class="d-flex justify-content-center">
        <button
          class="bg-primary mt-2 mb-4"
          mat-button>Create</button>
      </div>
    </form>
  </div>
</div>

<div mat-dialog-footer>
  <h4 class="text-center">Already have an invite?</h4>
  <div class="d-flex justify-content-center">
    <mat-form-field appearance="outline">
      <mat-label>Invite</mat-label>
      <input type="text" matInput #inviteInput>
    </mat-form-field>
  </div>
</div>

<div class="d-flex justify-content-center" mat-dialog-actions>
  <button
    (click)="joinGuild()"
    id="joinGuildButton"
    type="button"
    class="bg-secondary"
    mat-button>Join a Guild</button>
</div>
